NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_URL=http://${HOST}:${PORT}
APP_KEY=Is1CzKIM5JgniMsTt6fgjQcwiJ5S8UZp
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=db4free.net
MYSQL_PORT=3306
MYSQL_USER=adonisteste  
MYSQL_PASSWORD=adonisteste
MYSQL_DB_NAME=facetest

DEBUG=knex:tx
